{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "system",
        "target": "es5"
    },
    "files": [
        "typings/collections/index.d.ts",
        "typings/angular2-meteor/angular2-meteor.d.ts",
        "typings/meteor-accounts/meteor-accounts-ui.d.ts",
        "typings/meteor-accounts/meteor-accounts.d.ts",
        "client/app.ts",
        "server/main.ts"
    ]
}